<html> 
  <body>
    <h1> Mental health data </h1>
    <a href="https://www.kaggle.com/osmi/mental-health-in-tech-survey#survey.csv"> Link to data </a>
    
    <p> This topic is important to me since no one really admits that mental health is one of the most important fields eventhough it is a
    growing field. I have passion for this field and specially in child psychology and the impacting factor behind it. </p>
    
    <p> This data is just a small part of the many needed to address a huge problem like mental health. To me, it is important
    because it gives a background data from a small tech survey.
    </p>
  </body>







</html>
